<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/bitalley_bg.qm</file>
        <file alias="ca">locale/bitalley_ca.qm</file>
        <file alias="cs">locale/bitalley_cs.qm</file>
        <file alias="da">locale/bitalley_da.qm</file>
        <file alias="de">locale/bitalley_de.qm</file>
        <file alias="en">locale/bitalley_en.qm</file>
        <file alias="en_US">locale/bitalley_en_US.qm</file>
        <file alias="eo">locale/bitalley_eo.qm</file>
        <file alias="es">locale/bitalley_es.qm</file>
        <file alias="es_ES">locale/bitalley_es_ES.qm</file>
        <file alias="fi">locale/bitalley_fi.qm</file>
        <file alias="fr_FR">locale/bitalley_fr_FR.qm</file>
        <file alias="hi_IN">locale/bitalley_hi_IN.qm</file>
        <file alias="hr">locale/bitalley_hr.qm</file>
        <file alias="hr_HR">locale/bitalley_hr_HR.qm</file>
        <file alias="it">locale/bitalley_it.qm</file>
        <file alias="ja">locale/bitalley_ja.qm</file>
        <file alias="ko_KR">locale/bitalley_ko_KR.qm</file>
        <file alias="lt_LT">locale/bitalley_lt_LT.qm</file>
        <file alias="nl">locale/bitalley_nl.qm</file>
        <file alias="pl">locale/bitalley_pl.qm</file>
        <file alias="pt">locale/bitalley_pt.qm</file>
        <file alias="pt_BR">locale/bitalley_pt_BR.qm</file>
        <file alias="ro_RO">locale/bitalley_ro_RO.qm</file>
        <file alias="ru">locale/bitalley_ru.qm</file>
        <file alias="sk">locale/bitalley_sk.qm</file>
        <file alias="sv">locale/bitalley_sv.qm</file>
        <file alias="tr">locale/bitalley_tr.qm</file>
        <file alias="uk">locale/bitalley_uk.qm</file>
        <file alias="vi">locale/bitalley_vi.qm</file>
        <file alias="zh_CN">locale/bitalley_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitalley_zh_TW.qm</file>
    </qresource>
</RCC>
